# http server envs
HOST=0.0.0.0
PORT=8080

# ETHEREUM.URL — URL of the Ethereum node
ETHEREUM.URL=https://ethereum-goerli-rpc.publicnode.com
# ETHEREUM.PRIVATE_KEY — private key of the account that will be used to sign transactions, example value generated here: https://privatekeys.pw/keys/ethereum/random
ETHEREUM.PRIVATE_KEY="228f25da89b1bca79c034d05b47908447012f87d286ff7e85f82def8c1403b2e"